<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natação</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>   
    	<h1>Basket</h1>
		<div>
            <ul>
                <img src="imagens/Sports.png" height="60" width="90" class="logo" alt="" srcset="">
                <li><img src="imagens/soccer ball.png" alt=""><a href="futebol.html">Futebol</a><li>
				<li><img src="imagens/volleyball.png" alt=""><img src="imagens/" alt=""><a href="Volei.html">Vôlei</a></li>
				<li><img src="imagens/swimming.png" alt=""><a href="natacao.html">Natação</a></li>
				<li><img src="imagens/surf.png" alt=""><a href="surf.html">Surf</a></li>
				<li><img src="imagens/skate.png" alt=""><a href="skate.html">Skate</a></li>
                <li><img src="imagens/basket ball.png" alt=""><a class = "active" href="basket.html">Basket</a></li>
                <li><a href="index.html">Voltar</a></li>
                <input type="text" class="input-busc" placeholder="buscar" >
			</ul>        	
     	</div>
   	</header>     	
   
	   <div>
        <fieldset class="field-1">
            <legend><h3>Nos siga nas redes</h3></legend>
            <ul>
            <li><img src="imagens/icone-instagram.png" alt=""> <a href="https://www.instagram.com/" target="_blank"
                    rel="external">instagram</a>- <strong>Nosso instagram</strong></li>

            <li><img src="imagens/icone-twitter.png" alt=""> <a href="https://twitter.com" target="_blank"
                    rel="external">twitter</a>- <strong>Nos siga no twitter</strong></li>

            <li><img src="imagens/icone-youtube.png" alt=""> <a href="https://www.youtube.com/" target="_blank"
                    rel="external">youtube</a> <strong>Se inscreva no canal</strong></li>
            </ul>
        </fieldset>

    </div>
	   

</body>
</html>
