<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skate</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Skate Today</h1>
        <div>
            <ul>
                <img src="img/skate-logo.jpeg" height="60" width="100" class="logo" alt="" srcset="">
                <li><a href="futebol.html">Futebol<img src="img/soccer-ball.png" class="img-header" alt=""></a><li>
				<li><a href="Volei.html">Vôlei<img src="img/volleyball.png" class="img-header" alt=""></a></li>
				<li><a href="natacao.html">Natação<img src="img/natacao.png" class="img-header" alt=""></a></li>
				<li><a href="surf.html">Surf<img src="img/surf.png" class="img-header" alt=""></a></li>
				<li><a href="skate.html">Skate<img src="img/skate.png" class="active"   class="img-header" alt="" ></a></li>
                <li><a href="basquete.html">Basquete<img src="img/basket ball.png" class="img-header" alt=""></a></li>
                <li><a href="index.html">Voltar<img src="img/voltar.png" class="img-header" alt=""></a></li>
              </ul>
        </div>
    </header>
	
        <div>
            <fieldset class="field-1">
             <a href="noticia-ryssa.html"><img src="img/rayssa.jpg" style="float: left;" width="230" height="230"></a>
            <h3>Rayssa Leal é eleita atleta mais inspiradora dos Jogos de Tóquio </h3>
            <details>
            <p style="padding-right: 20px;">Rayssa Leal foi escolhida pelo público como a atleta mais inspiradora dos Jogos Olímpicos de Tóquio. Em votação popular após os Jogos, a "fadinha" conquistou o 1º prêmio da Visa Award, que celebra aquele que melhor representou os valores olímpicos na competição. 
            <strong><p>Clique na imagem para a notícia completa</p></strong></p>
            </details>
          
            </fieldset>
        </div>
        <div>
            <fieldset class="field-1">
              <a href="notcia-pamela.html"><img src="img/pamela.jpg" style="float: left;" height="230" width="230"></a>
              <h3>Pâmela Rosa anuncia construção de pista no bairro em que nasceu</h3>
              <details>
                  <p style="padding-right: 20px;">A skatista Pâmela Rosa anunciou nesta sexta-feira, por meio das suas redes socais, a construção de uma pista de skate em Jardim Cerejeiras, bairro da cidade de São José dos Campos, no interior de São Paulo. As obras já estão em fase de licitação.</p>
                  <strong><p>Clique na imagem para a notícia completa</p></strong></p>
              </details>
            </fieldset>
        </div>
        <div>
            <fieldset class="field-2">
            <legend>
                <h2>Nos siga nas redes</h2>
            </legend>
            <ul>
                <li><img src="img/icone-instagram.png" alt=""> <a href="https://www.instagram.com/" target="_blank" rel="external">instagram</a>- <strong>Nosso instagram</strong></li> 
                
                <li><img src="img/icone-twitter.png" alt=""> <a href="https://twitter.com" target="_blank" rel="external">twitter</a>- <strong>Nos siga no twitter</strong></li>
               
                <li><img src="img/icone-youtube.png" alt=""> <a href="https://www.youtube.com/" target="_blank" rel="external">youtube</a> <strong>Se inscreva no canal</strong></li>
            </ul>
            </fieldset>
        
        </div>
    
    
</body>
</html>
